selection_foreground #161520
selection_background #ebece6

foreground #ebece6
background #161520

color0 #29282f
color8 #64626a

color1 #bf3032
color9 #fa3e48

color2 #30bf54
color10 #50fa7b

color3 #b1bf30
color11 #d7e267

color4 #303ebf
color12 #4665da

color5 #aa30bf
color13 #bc43d2

color6 #30a7bf
color14 #67c6da

color7 #bfbfb8
color15 #ebece6
