font_family		JetBrainsMono
bold_font		JetBrainsMono
italic_font		JetBrainsMono
bold_italic_font	JetBrainsMono

font_size 12.0

scrollback_lines 4096
enable_audio_bell no

window_padding_width 4

background_opacity 0.8
cursor_stop_blinking_after 0.0

strip_trailing_spaces smart

include color.conf

confirm_os_window_close 0
