source = ~/.config/hypr/keybindings.conf

# monitor

# monitor = HDMI-A-1,preferred,0x0,1
monitor = eDP-1,1920x1080@60,auto,1

# workspace binding (not yet :D)
# important execs

# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user restart pipewire
exec-once = systemctl --user start hyprpolkitagent
# exec-once = udiskie &

exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

exec-once = dunst
exec-once = waybar
exec-once = hyprpaper

# env

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

input {
    kb_layout = us,ru
    kb_options = grp:alt_space_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
	scroll_factor = 0.5
	disable_while_typing = true
    }

    sensitivity = 0
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
	enabled = false
	xray = true
	special = false
	new_optimizations = on

	size = 1
	passes = 4
	brightness = 1
	noise = 0.01
	contrast = 1
    }  
}

animations {
    enabled = true

    # animation curve
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1


    # Animation config
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 7, fluent_decel, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

master {
    new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}
