general {
    ignore_dbus_inhibit = false
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 90
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 90
    on-timieout = brightnesstl -sd rgb:kbd_backlight set 0
    on-resume = brightnesstl -rd rgb:kbd_backlight
}

listener {
    timeout = 180
    on-timeout = hyprlock
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}

listener {
    timeout = 270
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brighnessctl -r
}
