source = ~/.config/hypr/keybindings.conf

# monitor

monitor = HDMI-A-1,1920x1080@144,0x0,1
monitor = eDP-1,1920x1080@60,1920x0,1

# workspace binding

workspace = 1, monitor: eDP-1
workspace = 2, monitor: HDMI-A-1
workspace = 3, monitor: HDMI-A-1
workspace = 4, monitor: HDMI-A-1
workspace = 5, monitor: HDMI-A-1

# important execs

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user restart pipewire
exec-once = /home/lisophoria/.config/scripts/xdph.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = udiskie &

exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

exec-once = dunst
exec-once = waybar
exec-once = hyprpaper

# env

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland


$mainMod = SUPER
 
input {
    kb_layout = us,ru
    kb_options = grp:alt_space_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
	scroll_factor = 0.5
	disable_while_typing = true
    }

    sensitivity = 0
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    no_cursor_warps = true
    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
	enabled = false        
    }

    drop_shadow = false

    blurls = lockscreen
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, default
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}
