general {
    hide_cursor = true
}

background {
    monitor = 
    path = $HOME/.config/wallpaper/old.png
    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}
